DATABASE_URL = "postgresql://postgres:654645@localhost:5432/vectordb"
DEEPSEEK_API_URL =https://api.deepseek.com/v1/chat/completions
DEEPSEEK_API_KEY = sk-153c4decdf4e4a79995c685af7fad5c8
GOOGLE_API_KEY=AIzaSyBifw7URRMlmC7H7NymNK9r7YLCGNRl380
GEMINI_MODEL=gemini-1.5-flash-latest
GEMINI_TEMPERATURE=0.5
GEMINI_MAX_TOKENS=8192
GEMINI_TOP_P=0.95